services:
  playbot-devel:
    build: 
      context: .
      dockerfile: Dockerfile-playbot
    container_name: playbot
    restart: unless-stopped
    environment:
      - DISCORD_TOKEN=${DISCORD_TOKEN}
      - GUILD_ID=${GUILD_ID}
      - LOG_LEVEL=DEBUG
    volumes:
      - playbot-data:/discord-playbot/playlists
    networks:
      - botnet

networks:
  botnet:
    driver: bridge

volumes:
  playbot-data: